[nosetests]
match=^test
nocapture=1
cover-package=rosavto
with-coverage=1
cover-erase=1

[compile_catalog]
directory = rosavto/locale
domain = rosavto
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rosavto/locale/rosavto.pot
width = 80

[init_catalog]
domain = rosavto
input_file = rosavto/locale/rosavto.pot
output_dir = rosavto/locale

[update_catalog]
domain = rosavto
input_file = rosavto/locale/rosavto.pot
output_dir = rosavto/locale
previous = true
