<div id="sidebar" class="sidebar collapsed unactive">
    <div class="sidebar-tabs">
        <ul role="tablist">
            <li><a href="#search" role="tab"><i class="fa fa-search"></i></a></li>
            <li class="no-openable" data-trigger="entels/open/visible-objects-table"><a href="javascript:void(0)"><i class="fa fa-table"></i></a></li>
        </ul>
##         <ul role="tablist">
##             <li class="no-openable" data-trigger="entels/map/zoom-in"><a href="#settings" role="tab"><i class="fa fa-plus fa-1x"></i></a></li>
##             <li class="no-openable" data-trigger="entels/map/zoom-out"><a href="#settings" role="tab"><i class="fa fa-minus fa-1x"></i></a></li>
##         </ul>
    </div>

    <!-- Tab panes -->
    <div class="sidebar-content">
        <div class="sidebar-pane" id="search">
            <h1 class="sidebar-header">
                Поиск
                <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
            </h1>

            <span data-dojo-type="entels/SearchObjects">press me</span>
        </div>
    </div>
</div>